<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>&lt;PizzaPlate /&gt;</title>

</head>
<body>
<h1>&lt;PizzaPlate /&gt;</h1>

<p>Our gulp-ready-website-starter-kit based on html5Boilerplate and experience :)</p>

<!-- MarkdownTOC depth=2 -->


<ul>
<li>Gulp dependencies</li>
<li>Gulp tasks</li>
<li>JS/CSS files</li>
<li>EU cookie law</li>
</ul>


<!-- /MarkdownTOC -->


<h2>Gulp dependencies</h2>

<ul>
<li><strong>gulp</strong>: ver. ~3.8.5</li>
<li><strong>gulp-concat</strong>: ver. ~2.2.0</li>
<li><strong>gulp-livereload</strong>: ver. ~2.1.0</li>
<li><strong>gulp-minify-css</strong>: ver. ~0.3.7</li>
<li><strong>gulp-notify</strong>: ver. ~1.4.0</li>
<li><strong>gulp-plumber</strong>: ver. ~0.6.4</li>
<li><strong>gulp-rename</strong>: ver. ~1.2.0</li>
<li><strong>gulp-ruby-sass</strong>: ver. ~0.7.1</li>
<li><strong>gulp-sass</strong>: ver. ~0.7.2</li>
<li><strong>gulp-uglify</strong>: ver. ~0.3.1</li>
<li><strong>gulp-util</strong>: ver. ~3.0.0</li>
</ul>


<h2>Gulp tasks</h2>

<h3>Deploy</h3>

<p><code>$ gulp deploy</code> creates a production ready version inside a folder <strong>_DATE(YYMMDD)-PROJECT-TIME(HHMM)</strong></p>

<pre><code>    ex: _140827-my-project-1139
</code></pre>

<p>This "production version" excludes the following files/folders:
* _dev/*.*
* node_modules/*.*
* checklist.todo
* gulpfile.js
* package.json</p>

<h2>JS/CSS files</h2>

<table>
<thead>
<tr>
<th> Item </th>
<th> Version </th>
<th> Downloaded from </th>
</tr>
</thead>
<tbody>
<tr>
<td> Normalize </td>
<td> v3.0.1 </td>
<td> http://www.initializr.com/</td>
</tr>
<tr>
<td> JQUERY </td>
<td> v1.11.1 </td>
<td> http://www.initializr.com/</td>
</tr>
<tr>
<td> Modernizr </td>
<td> v2.8.3 </td>
<td> http://www.initializr.com/</td>
</tr>
<tr>
<td> Respond </td>
<td> v1.4.0 </td>
<td> http://www.initializr.com/</td>
</tr>
<tr>
<td> Width_snitch </td>
<td> v1 </td>
<td> https://github.com/oneeyedman/Width-Snitch/</td>
</tr>
<tr>
<td> Placeholder.js </td>
<td> v2.0.8 </td>
<td> http://mths.be/placeholder</td>
</tr>
<tr>
<td> jQuery Cookie Plugin </td>
<td> v1.4.0 </td>
<td> https://github.com/carhartl/jquery-cookie</td>
</tr>
</tbody>
</table>


<h2>EU cookie law</h2>

<p>This starter kit is now ready to comply with the European cookie law
Tracking system: Google Analytics</p>
</body>
</html>